MISTRAL_API_KEY="rr9xHi0GL5c4VbCXQusLlAYJWhzRe2kG"
SUPABASE_URL="https://gipwrvkrrrjhaqoqgdkj.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcHdydmtycnJqaGFxb3FnZGtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NjY3MDg1OSwiZXhwIjoyMDAyMjQ2ODU5fQ.lM_BJWRoFm2MuWV_oEVnxCXH4HmyunXCeif5DC-pNEc"
OPENAI_API_KEY="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"